{
    "mode": "webhook",
    "url": "https://github.com/kelvv/test.git",
    "localdir": "/Users/jarvin/Desktop/test",
    "rules": [
        {
            "type":"tag",
            "value":"*"
        },
        {
            "type":"push",
            "value":"release"
        }
    ]
}

/*
{
    "mode": "pullwatch",
    "url": "https://github.com/kelvv/test.git",
    "localdir": "/Users/jarvin/Desktop/test",
    "interval":3000,
    "branch":'master'
    "rules": [
        {
            "type": "tag",
            "value": "*"
        },
        {
            "type": "push",
            "value": "release"
        }
    ]
}
*/